# !/usr/bin/env python
# -- coding: utf-8 --
"""
@Filename:   Task1_random_array_generator.py
@Date:       25.01.2025
@Time:       18:54
@Author:     Mentor
@Software:   PyCharm
"""

# Импортируем библиотеку случайных чисел
import random

def random_array_func(num_elements = random.randint(5, 100)):
    """
    Функция создает произвольный массив данных.

    Для реализации метода двух указателей необходимо работать с упорядоченным
    по возрастанию списком.

    Входной параметр:
        num_elements: целочисленное значение (int).
        Число элементов в произвольном массиве. По умолчанию - случайное число.

    Выходное значение:
        random_array: произвольный массив целочисленных значений,
        отсортированный по возрастанию
    """
    # Задаем пустой массив, в который будем добавлять значения,
    # созданные случайным образом
    random_array = []

    # Задаем цикл перебора значений от 0 до заданного числа элементов
    for _ in range(0, num_elements):
        # Добавялем в массив случайное число
        random_array.append(random.randint(2, 29))

    # Сортируем массив по возрастанию
    random_array.sort()

    # Результат работы функции - произвольный массив
    return random_array

if __name__ == '__main__':
    print(random_array_func())